----------------------------------------------------------------
第一范式（1NF）
数据库表中的字段都是单一属性的，不可再分,无重复的列。

第二范式（2NF） 
所有非关键字段都完全依赖于任意一组候选关键字。 (属性完全依赖于主关键字)

第三范式（3NF）
要求一个数据库表中不包含已在其它表中已包含的非主关键字信息。(属性不依赖于其它非主属性, 对第二范式的补充)
(不能存在传递函数依赖：关键字段A → 非关键字段X → 非关键字段Y )

BC范式:任何字段都不能传递依赖任一侯选关键字
与第三范式相比，一个是“任何非关键字段不能”，一个是“任何字段不能”，显然更严格了
侯选关键字或其部分字段不能传递依赖其他的侯选关关键字

---------------------------------------------------------------
维度表示你要对数据进行分析时所用的一个量。
事实表是数据聚合后依据某个维度生成的结果表。
简单解释：
维度表就是基础表。
事实表就是交易表。


----------------------------------------------------------------
数据仓库中常见的模型有：范式建模，雪花模型，星型建模，事实星座模型.

星型模型是以事实表为中心，所有的维度表直接连接在事实表上，像星星一样。

雪花模型和星型模型一样，但是维度表可以拥有子维度。

第三范式建模(不存在传递依赖关系，如：城市-省级-国家-地域，但是雪花模型有传递依赖关系)

星座模型是星型模型延伸而来，星型模型是基于一张事实表的，而星座模型是基于多张事实表的，而且共享维度信息。
比如同一主题的细节表和汇总表共享维度，不同主题的事实表，可以通过在维度上互相补充来生成可以共享的维度。
----------------------------------------------------------------
